{
  "name": "Unofficial RugDoc Extension",
  "version": "1.2",
  "description": "Instant Knowledge on Farm security",
  "host_permissions":["http://*/*","https://*/*","https://rugdoc.io/*"],
  "permissions": ["storage","tabs"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
     "default_icon": {
      "32": "images/cropped-favicon-32x32.png"
    },
    "default_title":"Unofficial RugDoc Extension"
  },
  "background":{
  "service_worker":"background.js"},
  "content_scripts":[{
    "matches":["<all_urls>"],
    "js": ["content_script.js"],
    "run_at": "document_end"
  }],
  "manifest_version": 3
}